//引入初始文件
@import "init";
//header部分样式
header{
  margin-top: 50px;
  height:58px;
  border-bottom: 1px solid @border-color;
  border-top: 1px solid transparent;//解决外边距溢出问题
  h1{
    font-size:20px;
    margin:30px 0 8px 0;
    line-height: 1;
  }
  div{
    a{
      display: inline-block;
      border-radius: 4px;
      width:90px;
      height:32px;
      padding:6px 15px;
      margin:18px 0 8px 0;
      background: @body-bg;
      .a-btn(@border-color,@text-color,14px)
    }
    a:first-child{
      margin-right: 20px;
    }
    a.active{
      .a-btn(@a-color,@a-color,14px);
      background:@content-bg;
    }
  }
}
//类型选项列表
//section类型列表部分样式
section{
  p{
    height:36px;
    line-height: 36px;
    a{
      font-size: 12px;
    }
    a:hover{
      color: @a-color;
    }
  }
  li.active{
    a{
      color:@a-color;
    }
  }
  //筛选条件
  li.title{
    font-weight: bold;
  }
  div{
    background: @body-bg;
    ul{
      li{
        float:left;
        margin:10px 25px 0 0;
        a{
          font-size: 14px;
          cursor: pointer;
        }
      }
      li:first-child{
        margin-left: 10px;
      }
    }
    p{
      text-align: center;
      a{
        font-size: 12px;
        cursor: pointer;
        color: #BABABA;
      }
    }
  }
  //展开更多
  #more{
    display: none;
    //日期筛选
    #btn{
      width: 90px;
      height: 36px;
      outline: none;
      background: #F2F2F2;
      border: 1px solid @border-color;
      border-radius: 4px;
    }
    //时间选择
    .input-daterange img {
      right: 0;
    }
    .total{
      margin-left: 68px;
      margin-top: 16px;
      padding-bottom: 10px;
      padding-left: 10px;
      min-height:40px;
      background: @content-bg;
      border: 1px solid @border-color;
      border-radius: 4px;
      display: none;
      #borough{
        margin-top: -10px;
        width: 960px;
      }
    }
    //城市
    #limit{
      margin-top: -10px;
      margin-left: 5px;
      li.all{
        margin-left: -5px;
      }
    }
    //下拉
    .dropdown-inner{
      width: 122px;
      height: 36px;
      line-height: 30px;
      background: @content-bg;
      span,i{
        color: #BEBEBE;
        font-size: 12px;
      }
      .caret{
        line-height: 2.5;
      }
      li.active>a{
        background-color: @a-color;
      }
      .sui-dropdown-menu>li>a:hover{
        color: @content-bg!important;
        background: @a-color!important;
      }
    }
    //维护人
    .whr{
      position: relative;
      #WeiHuRen{
        input{
          width: 120px;
          height: 36px;
          padding-left: 10px;
          padding-right: 20px;
          border: 1px solid #ccc;
        }
      }
      .caret{
        position: relative;
        right: 22px;
        bottom: -15px;
      }
      #menu12{
        display: none;
        overflow: auto;
        width: 120px;
        border-radius: 0 0 2px 2px;
        position: absolute;
        background-color: @content-bg;
        z-index: 9;
        max-height: 300px;
        box-shadow: 2px 2px 0 0 rgba(0,0,0,0.1);
        border: 1px solid #ccc;
        left: 77px;
        top: 49px;
        p{
          overflow: hidden;
          cursor: pointer;
        }
        p:hover{
          color: @content-bg;
          background: @a-color;
        }
        p.active{
          color: @content-bg;
          background: @a-color;
        }
      }
    }
    li.wh{
      height: 36px;
      line-height: 36px;
    }
    div.controls{
      height: 36px;
      line-height: 36px;
      input{
        width: 120px;
        height: 36px;
        padding-left: 10px;
      }
      span{
        margin: 0 12px 0 0;
      }
      a.caret{
        position: relative;
        left: -25px;
      }
    }
  }
  //板块
  #plate{
    display: none;
    width: 590px;
    padding-left: 10px;
    padding-bottom: 10px;
    min-height: 40px;
    background: @content-bg;
    position: absolute;
    left: 270px;
    top: 249px;
    border: 1px solid @border-color;
    border-radius: 4px;
    z-index: 5;
    #plateTotal{
      margin-top: -10px;
      width: 580px;
    }
  }
  #plate>ul>li{
    float: left;
    margin-right: 15px;
    //字母颜色
    span{
      color:@a-color;
      margin-right: 5px;
    }
  }
  //子区域
  #plate>ul>li>a:last-child{
    margin-left: 15px;
  }
  #plate>ul>li:first-child{
    margin-left: 0;
  }
  //三角形
  #plate>img{
    position: absolute;
    top: 12px;
    left: -12px;
  }
  #plate>img.caret-right{
    display: none;
    left: 584px;
  }
}
//#search搜索框与按钮
li.group{
  font-weight: bold;
}
#search{
  height:56px;
  background: @content-bg;
  .btns{
     a{
       display: inline-block;
       width:90px;
       height:32px;
       font-size: 14px;
       padding:6px 3px;
       color:@content-bg;
       background: @a-color;
       margin: 12px 0;
       border-radius: 4px;
       cursor: pointer;
     }
    a:hover{
      background: @a-hover;
    }
    a:first-child{
      margin-right: 10px;
    }
  }
  .input-append{
    margin:10px 0;
    width:300px;
    border-radius: 4px;
    input{
      width: 264px;
      height:36px;
      line-height: 36px;
      vertical-align: middle;
      border-radius: 4px 0 0 4px;
    }
    span{
      display: inline-block;
      cursor: pointer;
      width: 36px;
      height: 36px;
      line-height: 25px;
      background: #FCFBF9;
      border-radius: 0 4px 4px 0;
    }
  }
  //设置主营区域-模态框
  #modal{
    z-index: 15;
    background-color:rgba(153,153,153,0.75);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: none;
    //弹出框
    #main-area{
      width: 540px;
      min-height: 400px;
      border-top: 4px solid @a-color;
      position: absolute;
      z-index: 20;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      background: @content-bg;
      h1{
        font-size: 20px;
        padding:10px;
        margin-top: 17px;
        text-align: left;
        border-bottom: 1px solid @border-color;
      }
      .contain{
        //模糊查询列表
        #searchCity{
          display: none;
          cursor: pointer;
        }
        padding: 10px;
        p{
          margin-bottom: 10px;
          font-size: 14px;
        }
        .textarea{
          display: none;
          width: 100%;
          height: 78px;
          border: 1px solid @border-color;
          border-radius: 4px;
          margin-top: 10px;
          a{
            .a-btn(rgba(237,145,39,0.13),@a-color,12px);
            border-radius: 4px;
            background: rgba(237,145,39,0.12);
            display: inline-block;
            min-width: 73px;
            height: 24px;
            line-height: 12px;
            padding: 5px 0 7px 6px;
            margin: 10px 0 0 10px;
            b{
              font-size: 14px;
              margin-right: 4px;
              img{
                top: -1px;
                right: 0;
              }
            }
          }
        }
        .btns{
          text-align: center;
          a{
            display: inline-block;
            width: 70px;
            height: 26px;
            line-height: 13px;
            text-align: center;
            background: @a-color;
            border-radius: 4px;
            .a-btn(@a-color,@content-bg,14px);
          }
          a.submit:hover{
            background: @a-hover;
          }
          a:last-child{
            .a-btn(@border-color, #BABABA,14px);
            background: @body-bg;
            margin-left: 43px;
          }
        }
        ul{
          width: 250px;
          height: 151px;
          border: 1px solid @border-color;
          overflow: auto;
          li{
            height: 36px;
            line-height: 36px;
            padding-left: 10px;
          }
          //列表的鼠标hover效果
          li:hover{
            background: @a-color;
            color:@content-bg;
          }
          //列表的选中样式
          li.active{
            background: @a-color;
              color:@content-bg;
          }
        }
        ul.person{
          height: 222px;
          overflow: auto;
          margin-right: 20px;
          cursor: pointer;
        }
        .sui-form{
          margin-top: -10px;
          margin-bottom: 0;
          .input-append{
            width: 250px;
            input{
              width: 213px;
            }
          }
        }
      }
    }
  }
}
//#items项目列表
#items{
    position: relative;
    top: -18px;
    margin:0 auto;
    padding:0 15px;
    background: @content-bg;
    border: 1px solid @border-color;
    tr{
      height:50px;
      border-bottom: 1px solid @border-color;
    }
    tr:last-child{
      border-bottom:none;
    }
    thead{
      tr{
        height:51px;
      }
      th{
        line-height: 2.1;
        font-size: 16px;
        border-right: 1px solid @border-color;
        vertical-align: middle;
        .up-img{
          position: relative;
          bottom: 5px;
          left: 22px;
        }
        .down-img{
          position: relative;
          top: 5px;
        }
      }
      th:first-child{
        width: 245px;
        span{
          color:@a-color;
        }
      }
      th:last-child{
        border-right: none;
      }
    }
    tbody{
      .stars{
        img{
          margin-right: 0;
        }
      }
      //建筑类型按钮样式
      .states{
        max-width: 220px;
        line-height: 2;
      }
      .states>a{
        border-radius: 2px;
      }
      td{
        font-size: 14px;
        border-right: 1px solid @border-color;
        padding: 5px 8px;
        cursor: pointer;
        p{
          color:#BABABA;
          font-size: 12px;
        }
      }
      td:first-child{
        width: 305px;
        cursor: auto;
        div.gt{
          div.stars{
            margin-bottom: 5px;
            text-align: right;
          }
          a{
            margin-left: 10px;
            padding:1px 2px;
            .a-btn(@a-color,@a-color,10px)
          }
          a:last-child{
            .a-btn( #90C46C, #90C46C,10px)
          }
        }
      }
      td:last-child{
        border-right: none;
      }
      tr:nth-child(2n-1){
        background: @body-bg;
      }
    }
  }
//分页器
#pages {
  min-height: 92px;
  li{
    float:left;
    height: 28px;
    line-height: 26px;
    text-align: center;
    a {
      display: inline-block;
      width: 28px;
      height: 28px;
      line-height: 28px;
      font-size: 13px;
      text-align: center;
      vertical-align: middle;
      border:1px solid @border-color;
      border-left: none;
      color: @text-color;
      border-color: @border-color;
    }
    #pageNum>li>a:hover {
      color: @content-bg;
      background: @a-color;
      border-color: @a-color;
    }
    #pageNum>li.active>a:hover{
      background: @a-hover;
    }
  }
  li.prev>a{
    border-left:1px solid @border-color ;
  }
  li.active {
    a {
      color: @content-bg;
      background: @a-color;
      border-color: @a-color;
    }
  }
  li.disabled {
    a{
      background: #EEEEEE;
      color:@border-color;
    }
  }
}